{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "keeper.vueproject@outlook.com",
    "DisplayName": "Keeper",
    "Password": "Keeper123@@",
    "Host": "smtp.office365.com",
    "Port": 587
  }

}
